Manifest-Version: 1.0
Bnd-LastModified: 1418443573376
Build-Jdk: 1.7.0_71
Built-By: grmontpetit
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.reservation
Bundle-SymbolicName: org.opendaylight.controller.reservation
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.inocybe.rev141116;uses:="co
 m.google.common.collect,org.opendaylight.yang.gen.v1.inocybe.rev141116.
 ajouter.reservation.input,org.opendaylight.yang.gen.v1.inocybe.rev14111
 6.modifier.reservation.input,org.opendaylight.yang.gen.v1.inocybe.rev14
 1116.reservation,org.opendaylight.yangtools.yang.binding,org.opendaylig
 ht.yangtools.yang.common";version="0.0.1.SNAPSHOT",org.opendaylight.yan
 g.gen.v1.inocybe.rev141116.ajouter.reservation.input;uses:="com.google.
 common.collect,org.opendaylight.yang.gen.v1.inocybe.rev141116,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="0.0.1.SNAPSHOT",org.opendaylight.yang.gen.v1.inocybe.rev141116
 .modifier.reservation.input;uses:="com.google.common.collect,org.openda
 ylight.yang.gen.v1.inocybe.rev141116,org.opendaylight.yangtools.yang.bi
 nding,org.opendaylight.yangtools.yang.common";version="0.0.1.SNAPSHOT",
 org.opendaylight.yang.gen.v1.inocybe.rev141116.reservation;uses:="com.g
 oogle.common.collect,org.opendaylight.yang.gen.v1.inocybe.rev141116,org
 .opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.co
 mmon";version="0.0.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangto
 ols.yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
