Manifest-Version: 1.0
Bnd-LastModified: 1418082850655
Build-Jdk: 1.7.0_71
Built-By: grmontpetit
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.cup-consumer
Bundle-SymbolicName: org.opendaylight.controller.cup-consumer
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.butler.api;uses:="org.openda
 ylight.yang.gen.v1.inocybe.rev141116,org.opendaylight.yangtools.yang.co
 mmon";version="0.0.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.butler.api,org.opendaylight.controller.config.api;ver
 sion="[0.2,1)",org.opendaylight.controller.config.api.annotations;versi
 on="[0.2,1)",org.opendaylight.controller.config.api.runtime;version="[0
 .2,1)",org.opendaylight.controller.config.spi;version="[0.2,1)",org.ope
 ndaylight.controller.config.yang.md.sal.binding;version="[1.1,2)",org.o
 pendaylight.controller.sal.binding.api;version="[1.1,2)",org.opendaylig
 ht.yang.gen.v1.inocybe.rev141116;version="[0.0,1)",org.opendaylight.yan
 g.gen.v1.urn.ietf.params.xml.ns.yang.rpc.context.rev130617;version="[0.
 2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.
 controller.config.rev130405;version="[0.2,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.mod
 ules;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.controller.config.rev130405.modules.module;version="[0
 .2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .controller.md.sal.binding.rev131028;version="[1.1,2)",org.opendaylight
 .yangtools.concepts;version="[0.6,1)",org.opendaylight.yangtools.yang.b
 inding;version="[0.6,1)",org.opendaylight.yangtools.yang.binding.annota
 tions;version="[0.6,1)",org.opendaylight.yangtools.yang.common;version=
 "[0.6,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,
 2)"
Tool: Bnd-2.1.0.20130426-122213
