Manifest-Version: 1.0
Bnd-LastModified: 1418443580908
Build-Jdk: 1.7.0_71
Built-By: grmontpetit
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.reservation-provider
Bundle-SymbolicName: org.opendaylight.controller.reservation-provider
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.reservation_prov
 ider;version="0.0.1.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",javax.mana
 gement,org.opendaylight.controller.config.api;version="[0.2,1)",org.ope
 ndaylight.controller.config.api.annotations;version="[0.2,1)",org.opend
 aylight.controller.config.api.runtime;version="[0.2,1)",org.opendayligh
 t.controller.config.spi;version="[0.2,1)",org.opendaylight.controller.c
 onfig.yang.md.sal.binding;version="[1.1,2)",org.opendaylight.controller
 .md.sal.binding.api;version="[1.1,2)",org.opendaylight.controller.md.sa
 l.common.api.data;version="[1.1,2)",org.opendaylight.controller.sal.bin
 ding.api;version="[1.1,2)",org.opendaylight.yang.gen.v1.inocybe.rev1411
 16;version="[0.0,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.n
 s.yang.rpc.context.rev130617;version="[0.2,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405;ve
 rsion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.controller.config.rev130405.modules;version="[0.2,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.co
 nfig.rev130405.modules.module;version="[0.2,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev
 131028;version="[1.1,2)",org.opendaylight.yangtools.yang.binding;versio
 n="[0.6,1)",org.opendaylight.yangtools.yang.binding.annotations;version
 ="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)",org
 .osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
