Manifest-Version: 1.0
Bnd-LastModified: 1418443590390
Build-Jdk: 1.7.0_71
Built-By: grmontpetit
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.reservation-web
Bundle-SymbolicName: org.opendaylight.controller.reservation-web
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.web;version="0.0.1.SNAPSHOT"
Import-Package: org.springframework.stereotype;version="[3.1,4)",org.spr
 ingframework.web.bind.annotation;version="[3.1,4)",javax.servlet.jsp.el
 ,org.springframework.beans;version="[3.1,4)",com.fasterxml.jackson.anno
 tation,org.apache.commons.logging,org.apache.taglibs.standard.tlv,org.a
 pache.catalina.filters,org.springframework.web.context;version="[3.1,4)
 ",org.apache.taglibs.standard.functions,org.apache.taglibs.standard.tag
 .common.core,org.springframework.web.servlet.view.json;version="[3.1,4)
 ",org.springframework.web.servlet;version="[3.1,4)",org.springframework
 .web;version="[3.1,4)",javax.annotation,javax.servlet.jsp,javax.servlet
 .resources,org.apache.taglibs.standard.resources,org.springframework.co
 ntext.config;version="[3.1,4)",javax.servlet.jsp.jstl.fmt,org.springfra
 mework.beans.factory.xml;version="[3.1,4)",javax.xml.parsers,org.apache
 .taglibs.standard.tag.rt.core,org.apache.taglibs.standard.tei,javax.ser
 vlet,org.slf4j;version="[1.7,2)",javax.naming,org.apache.taglibs.standa
 rd.tag.common.fmt,com.fasterxml.jackson.databind,javax.xml.transform,ja
 vax.servlet.jsp.jstl.tlv,org.springframework.web.servlet.config;version
 ="[3.1,4)",javax.servlet.annotation,org.springframework.web.filter;vers
 ion="[3.1,4)",org.springframework.core;version="[3.1,4)",javax.servlet.
 jsp.jstl.core,org.springframework.util;version="[3.1,4)",javax.servlet.
 http,org.osgi.framework,org.springframework.ui;version="[3.1,4)",com.fa
 sterxml.jackson.core,org.apache.taglibs.standard.tag.rt.fmt,javax.servl
 et.jsp.tagext,org.springframework.web.servlet.view;version="[3.1,4)"
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /controller/web/reservation
